{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @stick/shared build && pnpm --filter @stick/sim build && pnpm --filter @stick/game build",
  "outputDirectory": "apps/game/dist",
  "cleanUrls": true
}
